<!DOCTYPE html>
<html>
    <center>
    <head>
        <title>
            event
        </title>
    </head>
        
        <body>
          
            <h3>Create your dream home with our painting experts</h3>
            <img src="paint.jpg" height="200px" width="400px">
           <center> <a href="https://en.wikipedia.org/wiki/Asian_Paints" >Asian paints </a></center>
            <h2>Schedule an appointment|50% Discount</h2>
            <p>We at Asian Paints are here to facilitate a professional experience and to that end, have partnered with service providers and painting professionals all over India.</p>
            <hr>
            <h1>Contact</h1>
            <p>1800 - 209 - 5678|customercare@asianpaints.com</p>
            <p>mumbai-400055,india.</p>
           
    </body>
</center>
    
</html>